REACT_APP_API_KEY=AIzaSyDxFmhZUVuyaD2f2CW3wzb3qGbaanYzkOc
REACT_APP_AUTH_DOMAIN=site-maker-8194c.firebaseapp.com
REACT_APP_DATABASE_URL=https://site-maker-8194c.firebaseio.com
REACT_APP_PROJECT_ID=site-maker-8194c
REACT_APP_STORAGE_BUCKET=site-maker-8194c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=408166990399
NODE_ENV=dev